module(
    name = "ink-strokes-api",
    version = "0.0.1",
)

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

#################################################################################
## Toolchain setup
#################################################################################

bazel_dep(
    name = "toolchains_llvm",
    version = "1.0.0",
)

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")

llvm.toolchain(
    llvm_version = "16.0.0",
)

use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")

#################################################################################
## Direct dependencies
#################################################################################

bazel_dep(
    name = "abseil-cpp",
    version = "20240116.1",
    repo_name = "com_google_absl",
)

git_repository(
    name = "ink_stroke_modeler",
    commit = "fa329844bb2a19a2f1c2f0a607daf84b8a87b738",
    remote = "https://github.com/google/ink-stroke-modeler.git",
)

bazel_dep(
    name = "rules_jni",
    version = "0.10.1",
)

git_repository(
    name = "libtess2",
    build_file = "third_party/libtess2/BUILD.bazel",
    commit = "fc52516467dfa124bdd967c15c7cf9faf02a34ca",
    remote = "https://github.com/memononen/libtess2.git",
)

#################################################################################
## Development dependencies
#################################################################################
bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    dev_dependency = True,
    repo_name = "com_google_googletest",
)

bazel_dep(
    name = "google_benchmark",
    version = "1.8.3",
    dev_dependency = True,
    repo_name = "com_google_benchmark",
)

git_repository(
    name = "com_google_fuzztest",
    commit = "c6de0d47c05d0036b656d983209b98dc2fd0edf6",
    remote = "https://github.com/google/fuzztest.git",
)

#################################################################################
## Transitive dependencies
#################################################################################

# We can remove these when fuzztest has a MODULE.bazel file.
# See:
#   https://github.com/google/fuzztest/issues/950
#   https://github.com/bazelbuild/bazel-central-registry/issues/1391

# Required for fuzztest
bazel_dep(
    name = "re2",
    version = "2024-04-01",
    dev_dependency = True,
    repo_name = "com_googlesource_code_re2",
)

# Required for fuzztest
bazel_dep(
    name = "bazel_skylib",
    version = "1.6.1",
    dev_dependency = True,
)

# Required for fuzztest
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
    dev_dependency = True,
)
